{
  "name": "site-doctor-worker",
  "version": "0.1.0",
  "description": "Site Doctor scan processing worker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "playwright": "1.49.1",
    "typescript": "^5.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
